##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\adc.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\adc.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\i2c_lcd.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\i2c_lcd.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\keypad.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\keypad.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\leds.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\leds.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\main.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\main.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\password.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\password.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\startup_ewarm.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\startup_ewarm.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\systick.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\systick.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\uart1.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\uart1.c" -D PART_TM4C123GH6PM -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\adc.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\i2c_lcd.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\keypad.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\leds.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\main.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\password.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\startup_ewarm.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\systick.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\uart1.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw : MAKEBROWSE D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" -output "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi : PDBLINK D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.pbi |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.pbi $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\adc.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\i2c_lcd.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\keypad.pbi"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi : PDBLINK D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.pbi |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.pbi $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.pbi
  flags = -M "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\leds.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\main.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\password.pbi"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi : PDBLINK D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.pbi |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.pbi $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.pbi
  flags = -M "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\startup_ewarm.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\systick.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\uart1.pbi"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd : PDBLINK D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi $
D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi
  flags = -M "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi"

