##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\keybadTest.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\keybadTest.c" -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\main.c" -xcl_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\main.c" -o "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.xcl.rsp

build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\keybadTest.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.pbi : INDEXER D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.xcl |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\main.c
  flags = "-out=D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.pbi" -f "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.xcl"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbw : MAKEBROWSE D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbd
  flags = "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbd" -output "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbw"

build D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbd : PDBLINK D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.pbi |  $
D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\Test.pbd" "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\keybadTest.pbi" "D$:\Fall2025\Intro$ ES\project\Door_Lock\Debug\BrowseInfo\main.pbi"

